import React, { useState } from "react";

/* ---------------------- Shared Components ---------------------- */

export function Breadcrumb({ items }) {
  return (
    <nav className="mb-4 text-sm text-gray-500">
      <ol className="flex flex-wrap items-center gap-1">
        {items.map((item, idx) => {
          const isLast = idx === items.length - 1;
          return (
            <li key={idx} className="flex items-center">
              {idx > 0 && <span className="mx-1 text-gray-400">›</span>}
              {isLast || !item.href ? (
                <span className="font-medium text-gray-700">{item.label}</span>
              ) : (
                <button
                  type="button"
                  className="hover:text-blue-600 transition-colors"
                  onClick={item.onClick}
                >
                  {item.label}
                </button>
              )}
            </li>
          );
        })}
      </ol>
    </nav>
  );
}

function Tabs({ tabs, value, onChange }) {
  return (
    <div className="border-b border-gray-200 mb-4">
      <nav className="-mb-px flex flex-wrap gap-4">
        {tabs.map((tab) => (
          <button
            key={tab.value}
            type="button"
            onClick={() => onChange(tab.value)}
            className={`whitespace-nowrap border-b-2 px-1 pb-2 text-sm font-medium transition-colors ${
              value === tab.value
                ? "border-blue-600 text-blue-600"
                : "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
            }`}
          >
            {tab.label}
          </button>
        ))}
      </nav>
    </div>
  );
}

/* ---------------------- Parts Selector Modal ---------------------- */

function PartsSelectorModal({ open, onClose }) {
  const [search, setSearch] = useState("");
  const [selected, setSelected] = useState([]);

  const allParts = [
    { id: 1, name: "20x25x2 Pleated Filter", sku: "FLT-20x25x2", category: "Filter", cost: 15.0 },
    { id: 2, name: "B84 Belt", sku: "BLT-B84", category: "Belt", cost: 9.5 },
    { id: 3, name: "1\" MERV 8 Filter", sku: "FLT-M8-1", category: "Filter", cost: 8.0 },
  ];

  if (!open) return null;

  const filtered = allParts.filter((p) =>
    `${p.name} ${p.sku} ${p.category}`.toLowerCase().includes(search.toLowerCase())
  );

  const toggleSelect = (part) => {
    if (selected.find((s) => s.id === part.id)) {
      setSelected(selected.filter((s) => s.id !== part.id));
    } else {
      setSelected([...selected, part]);
    }
  };

  const handleSave = () => {
    // Hook this into your real logic later.
    console.log("Selected parts:", selected);
    onClose();
  };

  return (
    <div className="fixed inset-0 z-40 flex items-center justify-center bg-black/40">
      <div className="relative w-full max-w-4xl rounded-2xl bg-white p-6 shadow-xl">
        <div className="flex items-center justify-between mb-4">
          <h2 className="text-lg font-semibold text-gray-800">Assign PM Parts</h2>
          <button
            type="button"
            onClick={onClose}
            className="text-gray-400 hover:text-gray-600"
          >
            ✕
          </button>
        </div>

        <div className="grid gap-4 md:grid-cols-2">
          {/* Left: Parts list */}
          <div className="border rounded-xl p-3 flex flex-col">
            <div className="mb-3">
              <input
                type="text"
                placeholder="Search parts by name, SKU, or category"
                value={search}
                onChange={(e) => setSearch(e.target.value)}
                className="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
              />
            </div>
            <div className="flex-1 overflow-y-auto">
              {filtered.map((part) => {
                const isSelected = selected.some((s) => s.id === part.id);
                return (
                  <button
                    key={part.id}
                    type="button"
                    onClick={() => toggleSelect(part)}
                    className={`w-full text-left mb-2 rounded-lg border px-3 py-2 text-sm transition-colors ${
                      isSelected
                        ? "border-blue-500 bg-blue-50"
                        : "border-gray-200 hover:border-blue-300 hover:bg-gray-50"
                    }`}
                  >
                    <div className="flex justify-between items-center">
                      <div>
                        <div className="font-medium text-gray-800">{part.name}</div>
                        <div className="text-xs text-gray-500">
                          {part.sku} • {part.category}
                        </div>
                      </div>
                      <div className="text-xs text-gray-600">${part.cost.toFixed(2)}</div>
                    </div>
                  </button>
                );
              })}
              {filtered.length === 0 && (
                <p className="text-xs text-gray-400">No parts match your search.</p>
              )}
            </div>
          </div>

          {/* Right: selected parts */}
          <div className="border rounded-xl p-3 flex flex-col">
            <h3 className="mb-3 text-sm font-semibold text-gray-700">Selected Parts</h3>
            <div className="flex-1 overflow-y-auto">
              {selected.length === 0 && (
                <p className="text-xs text-gray-400">
                  No parts selected yet. Click a part from the left list to add it.
                </p>
              )}
              {selected.map((part) => (
                <div
                  key={part.id}
                  className="mb-2 flex items-center justify-between rounded-lg border border-gray-200 px-3 py-2 text-sm"
                >
                  <div>
                    <div className="font-medium text-gray-800">{part.name}</div>
                    <div className="text-xs text-gray-500">{part.sku}</div>
                  </div>
                  <button
                    type="button"
                    onClick={() => toggleSelect(part)}
                    className="text-xs text-red-500 hover:text-red-600"
                  >
                    Remove
                  </button>
                </div>
              ))}
            </div>
          </div>
        </div>

        {/* Footer */}
        <div className="mt-4 flex justify-end gap-2">
          <button
            type="button"
            onClick={onClose}
            className="rounded-lg border border-gray-300 px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50"
          >
            Cancel
          </button>
          <button
            type="button"
            onClick={handleSave}
            className="rounded-lg bg-blue-600 px-4 py-2 text-sm font-medium text-white hover:bg-blue-700"
          >
            Save Parts
          </button>
        </div>
      </div>
    </div>
  );
}

/* ---------------------- Client Page ---------------------- */

export function ClientPage() {
  const [overviewTab, setOverviewTab] = useState("activeWork");

  const client = {
    name: "Basil Box",
    type: "Corporate Client",
    status: "Active",
    billParent: true,
    locations: [
      { id: 1, name: "Yonge & Finch", primary: true, city: "Toronto", province: "ON", postal: "M2M 3S9" },
      { id: 2, name: "RBC Plaza", primary: false, city: "Toronto", province: "ON", postal: "M5J 2T6" },
      { id: 3, name: "Ryerson", primary: false, city: "Toronto", province: "ON", postal: "M5B 1S1" },
      { id: 4, name: "Square One", primary: false, city: "Mississauga", province: "ON", postal: "L5B 2C0" },
      { id: 5, name: "Toronto General Hospital", primary: false, city: "Toronto", province: "ON", postal: "M5G 2C4" },
      { id: 6, name: "Oakville", primary: false, city: "Toronto", province: "ON", postal: "M2M 3S9" },
    ],
  };

  const breadcrumbItems = [
    { label: "Clients", href: "#", onClick: () => console.log("Go to clients list") },
    { label: client.name, isCurrent: true },
  ];

  const overviewTabs = [
    { value: "activeWork", label: "Active Work" },
    { value: "jobs", label: "Jobs" },
    { value: "invoices", label: "Invoices" },
    { value: "quotes", label: "Quotes" },
  ];

  return (
    <div className="p-6">
      <Breadcrumb items={breadcrumbItems} />

      <header className="mb-6">
        <h1 className="text-2xl font-semibold text-gray-900">{client.name}</h1>
        <p className="mt-1 text-sm text-gray-600">
          {client.type} •{" "}
          <span className="inline-flex items-center rounded-full bg-green-50 px-2 py-0.5 text-xs font-medium text-green-700">
            {client.status}
          </span>{" "}
          • Bill Parent:{" "}
          <span className="font-medium">{client.billParent ? "Yes" : "No"}</span>
        </p>
      </header>

      <div className="grid gap-6 lg:grid-cols-[2fr,1fr]">
        {/* Properties */}
        <section className="rounded-2xl border border-gray-200 bg-white p-4 shadow-sm">
          <div className="mb-3 flex items-center justify-between">
            <h2 className="text-sm font-semibold text-gray-800">Properties</h2>
          </div>
          <div className="divide-y divide-gray-100">
            {client.locations.map((loc) => (
              <button
                key={loc.id}
                type="button"
                className="flex w-full items-center justify-between py-2 text-left hover:bg-gray-50"
                onClick={() => console.log("Go to location", loc.id)}
              >
                <div>
                  <div className="flex items-center gap-1 text-sm font-medium text-gray-800">
                    {loc.primary && <span className="text-yellow-400">★</span>}
                    <span>{loc.name}</span>
                  </div>
                  <div className="text-xs text-gray-500">
                    {loc.city}, {loc.province} {loc.postal}
                  </div>
                </div>
                <span className="text-xs text-gray-400">View</span>
              </button>
            ))}
          </div>
        </section>

        {/* Contact + Notes */}
        <div className="space-y-4">
          <section className="rounded-2xl border border-gray-200 bg-white p-4 shadow-sm">
            <h2 className="mb-3 text-sm font-semibold text-gray-800">Contact</h2>
            <dl className="space-y-2 text-sm">
              <div className="flex justify-between">
                <dt className="text-gray-500">Contact Name</dt>
                <dd className="text-gray-800">—</dd>
              </div>
              <div className="flex justify-between">
                <dt className="text-gray-500">Phone</dt>
                <dd className="text-gray-800">—</dd>
              </div>
              <div className="flex justify-between">
                <dt className="text-gray-500">Email</dt>
                <dd className="text-gray-800">—</dd>
              </div>
            </dl>
          </section>

          <section className="rounded-2xl border border-gray-200 bg-white p-4 shadow-sm">
            <div className="mb-2 flex items-center justify-between">
              <h2 className="text-sm font-semibold text-gray-800">Notes</h2>
              <button
                type="button"
                className="text-xs font-medium text-blue-600 hover:text-blue-700"
              >
                + Add Note
              </button>
            </div>
            <p className="text-xs text-gray-500">
              No notes yet. Use &quot;Add Note&quot; to record client-wide information.
            </p>
          </section>
        </div>
      </div>

      {/* Overview */}
      <section className="mt-6 rounded-2xl border border-gray-200 bg-white p-4 shadow-sm">
        <div className="mb-2 flex items-center justify-between">
          <h2 className="text-sm font-semibold text-gray-800">Overview</h2>
        </div>
        <Tabs tabs={overviewTabs} value={overviewTab} onChange={setOverviewTab} />

        {overviewTab === "activeWork" && (
          <p className="text-sm text-gray-600">No active jobs yet for this client.</p>
        )}
        {overviewTab === "jobs" && (
          <p className="text-sm text-gray-600">Total jobs: 2 (dummy placeholder).</p>
        )}
        {overviewTab === "invoices" && (
          <p className="text-sm text-gray-600">No invoices yet.</p>
        )}
        {overviewTab === "quotes" && (
          <p className="text-sm text-gray-600">No quotes yet.</p>
        )}
      </section>
    </div>
  );
}

/* ---------------------- Location Page ---------------------- */

export function LocationPage() {
  const [showPartsModal, setShowPartsModal] = useState(false);

  const location = {
    clientName: "Basil Box",
    name: "Yonge & Finch",
    address: "5607 Yonge St",
    city: "Toronto",
    province: "ON",
    postal: "M2M 3S9",
    status: "Active",
    billParent: true,
    pmType: "Quarterly PM",
    months: ["Mar", "Jul", "Dec"],
    lastPM: "Oct 12, 2025",
    nextPM: "Mar 03, 2026",
    nextPMOverdue: true,
    equipment: [
      {
        id: 1,
        name: "Dining HVAC",
        type: "Rooftop Unit (RTU)",
        makeModel: "Lennox - LGA",
        serial: "556",
        warranty: "-",
      },
    ],
    jobs: [
      {
        id: 10161,
        summary: "PM Visit - December 2025 - Basil Box",
        status: "Overdue",
      },
      {
        id: 10135,
        summary: "Preventive Maintenance",
        status: "Overdue",
      },
    ],
  };

  const breadcrumbItems = [
    {
      label: location.clientName,
      href: "#",
      onClick: () => console.log("Back to client"),
    },
    { label: location.name, isCurrent: true },
  ];

  const statusBadgeColor =
    location.status === "Active"
      ? "bg-green-50 text-green-700"
      : "bg-gray-50 text-gray-600";

  const statusChip = (status) => {
    let cls =
      "inline-flex items-center rounded-full px-2 py-0.5 text-xs font-medium ";
    switch (status) {
      case "Overdue":
        cls += "bg-red-50 text-red-700";
        break;
      case "Scheduled":
        cls += "bg-blue-50 text-blue-700";
        break;
      case "Completed":
        cls += "bg-green-50 text-green-700";
        break;
      default:
        cls += "bg-gray-50 text-gray-600";
    }
    return <span className={cls}>{status}</span>;
  };

  return (
    <div className="p-6">
      <Breadcrumb items={breadcrumbItems} />

      <header className="mb-6 flex flex-wrap items-start justify-between gap-4">
        <div>
          <h1 className="text-2xl font-semibold text-gray-900">{location.name}</h1>
          <p className="mt-1 text-sm text-gray-600">
            {location.address}, {location.city} {location.province} {location.postal}
          </p>
          <div className="mt-2 flex flex-wrap items-center gap-2 text-xs">
            <span className={`inline-flex rounded-full px-2 py-0.5 ${statusBadgeColor}`}>
              {location.status}
            </span>
            <span className="text-gray-500">
              Bill Parent:{" "}
              <span className="font-medium">
                {location.billParent ? "Yes" : "No"}
              </span>
            </span>
          </div>
        </div>

        <div className="flex flex-wrap gap-2">
          <button
            type="button"
            className="rounded-lg border border-gray-300 px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50"
          >
            Edit Location
          </button>
          <button
            type="button"
            className="rounded-lg bg-blue-600 px-3 py-2 text-sm font-medium text-white hover:bg-blue-700"
          >
            Create Job
          </button>
          <button
            type="button"
            className="rounded-lg border border-gray-300 px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50"
          >
            Create Invoice
          </button>
        </div>
      </header>

      <div className="grid gap-6 lg:grid-cols-2">
        {/* PM Schedule */}
        <section className="lg:col-span-2 rounded-2xl border border-gray-200 bg-white p-4 shadow-sm">
          <div className="mb-3 flex items-center justify-between">
            <h2 className="text-sm font-semibold text-gray-800">
              Preventive Maintenance Schedule
            </h2>
          </div>
          <div className="grid gap-4 md:grid-cols-3">
            <div className="space-y-2">
              <label className="text-xs font-medium text-gray-500">PM Type</label>
              <select
                className="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
                defaultValue={location.pmType}
              >
                <option>Quarterly PM</option>
                <option>Bi-Annual PM</option>
                <option>Annual PM</option>
              </select>
            </div>
            <div className="space-y-2">
              <label className="text-xs font-medium text-gray-500">
                Scheduled Months
              </label>
              <div className="flex flex-wrap gap-1">
                {location.months.map((m) => (
                  <span
                    key={m}
                    className="inline-flex items-center rounded-full bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700"
                  >
                    {m}
                  </span>
                ))}
              </div>
            </div>
            <div className="space-y-2 text-sm">
              <label className="text-xs font-medium text-gray-500">
                Summary
              </label>
              <div className="space-y-1">
                <p className="text-gray-700">
                  Last PM: <span className="font-medium">{location.lastPM}</span>
                </p>
                <p className="text-gray-700">
                  Next PM:{" "}
                  <span className="font-medium">{location.nextPM}</span>{" "}
                  {location.nextPMOverdue && (
                    <span className="ml-1 inline-flex items-center rounded-full bg-red-50 px-2 py-0.5 text-xs font-medium text-red-700">
                      Overdue
                    </span>
                  )}
                </p>
              </div>
            </div>
          </div>

          <div className="mt-4">
            <label className="mb-1 block text-xs font-medium text-gray-500">
              Notes
            </label>
            <textarea
              rows={3}
              placeholder="Additional notes about PM requirements…"
              className="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
            />
          </div>

          <div className="mt-4 flex justify-end">
            <button
              type="button"
              className="rounded-lg bg-blue-600 px-4 py-2 text-sm font-medium text-white hover:bg-blue-700"
            >
              Generate PM Job
            </button>
          </div>
        </section>

        {/* Equipment */}
        <section className="rounded-2xl border border-gray-200 bg-white p-4 shadow-sm">
          <div className="mb-3 flex items-center justify-between">
            <h2 className="text-sm font-semibold text-gray-800">Equipment</h2>
            <button
              type="button"
              className="text-xs font-medium text-blue-600 hover:text-blue-700"
            >
              + Add Equipment
            </button>
          </div>
          <div className="space-y-3">
            {location.equipment.map((eq) => (
              <div
                key={eq.id}
                className="rounded-lg border border-gray-200 px-3 py-2 text-sm"
              >
                <div className="flex items-center justify-between">
                  <div>
                    <div className="font-medium text-gray-800">{eq.name}</div>
                    <div className="text-xs text-gray-500">{eq.type}</div>
                  </div>
                  <div className="text-xs text-gray-500">
                    Serial: <span className="font-medium">{eq.serial}</span>
                  </div>
                </div>
                <div className="mt-2 text-xs text-gray-500">
                  <div>Make/Model: {eq.makeModel}</div>
                  <div>Warranty: {eq.warranty}</div>
                </div>
              </div>
            ))}
            {location.equipment.length === 0 && (
              <p className="text-xs text-gray-500">
                No equipment added yet for this location.
              </p>
            )}
          </div>
        </section>

        {/* PM Parts */}
        <section className="rounded-2xl border border-gray-200 bg-white p-4 shadow-sm">
          <div className="mb-3 flex items-center justify-between">
            <h2 className="text-sm font-semibold text-gray-800">
              PM Parts / Filters / Belts
            </h2>
            <button
              type="button"
              onClick={() => setShowPartsModal(true)}
              className="text-xs font-medium text-blue-600 hover:text-blue-700"
            >
              + Add Parts
            </button>
          </div>
          <p className="text-xs text-gray-500">
            No PM parts configured. Add filters, belts, and other recurring parts used
            during each PM visit.
          </p>
        </section>

        {/* Notes */}
        <section className="rounded-2xl border border-gray-200 bg-white p-4 shadow-sm">
          <div className="mb-3 flex items-center justify-between">
            <h2 className="text-sm font-semibold text-gray-800">Location Notes</h2>
            <button
              type="button"
              className="text-xs font-medium text-blue-600 hover:text-blue-700"
            >
              + Add Note
            </button>
          </div>
          <p className="text-xs text-gray-500">
            No notes yet. Use notes to record location specific info, access rules,
            landlord details, etc.
          </p>
        </section>

        {/* Job History */}
        <section className="lg:col-span-2 rounded-2xl border border-gray-200 bg-white p-4 shadow-sm">
          <div className="mb-3 flex items-center justify-between">
            <h2 className="text-sm font-semibold text-gray-800">Job History</h2>
          </div>
          <div className="space-y-2">
            {location.jobs.map((job) => (
              <div
                key={job.id}
                className="flex items-center justify-between rounded-lg border border-gray-200 px-3 py-2 text-sm"
              >
                <div>
                  <div className="font-medium text-gray-800">
                    #{job.id} • {job.summary}
                  </div>
                  <div className="text-xs text-gray-500">
                    Location: {location.name}
                  </div>
                </div>
                {statusChip(job.status)}
              </div>
            ))}
          </div>
        </section>
      </div>

      {/* Parts modal */}
      <PartsSelectorModal open={showPartsModal} onClose={() => setShowPartsModal(false)} />

      {/* Sticky mobile action bar */}
      <div className="fixed inset-x-0 bottom-0 z-30 border-t border-gray-200 bg-white px-4 py-2 shadow-md lg:hidden">
        <div className="flex items-center justify-between gap-2">
          <button
            type="button"
            className="flex-1 rounded-lg border border-gray-300 px-3 py-2 text-xs font-medium text-gray-700"
          >
            Equipment
          </button>
          <button
            type="button"
            onClick={() => setShowPartsModal(true)}
            className="flex-1 rounded-lg border border-gray-300 px-3 py-2 text-xs font-medium text-gray-700"
          >
            Add Parts
          </button>
          <button
            type="button"
            className="flex-1 rounded-lg bg-blue-600 px-3 py-2 text-xs font-medium text-white"
          >
            Create Job
          </button>
        </div>
      </div>
    </div>
  );
}
