// tailwind.config.js
const colors = require("tailwindcss/colors");

module.exports = {
  content: ["./index.html", "./src/**/*.{js,jsx,ts,tsx}"],
  theme: {
    // Global color system
    colors: {
      ...colors,

      // Accessible neutral palette used everywhere (text-gray-*, bg-gray-*, border-gray-*)
      gray: {
        50:  "#FAFAFC", // page background
        100: "#F4F5F9", // light cards / subtle fills
        200: "#E3E5E8", // borders
        300: "#C5C8CF",
        400: "#A1A5B0",
        500: "#7C808C",
        600: "#616571", // secondary text
        700: "#3E4250", // primary text
        800: "#252937",
        900: "#151824"
      },

      // Primary brand blue (buttons, links)
      primary: {
        50:  "#E7EFFF",
        100: "#D0DFFF",
        200: "#A2BEFF",
        300: "#749DFF",
        400: "#477CFF",
        500: "#2D6CFB", // default
        600: "#2257D6",
        700: "#1A44AC",
        800: "#133181",
        900: "#0C1F57",
        DEFAULT: "#2D6CFB"
      },

      // Status colors (you can use text-success, bg-warning-100, etc. if you like)
      success: {
        DEFAULT: "#2E7D32",
        50:  "#E6F4EA",
        100: "#C8E6C9",
        200: "#A5D6A7",
        300: "#81C784",
        400: "#66BB6A",
        500: "#4CAF50",
        600: "#43A047",
        700: "#388E3C",
        800: "#2E7D32",
        900: "#1B5E20"
      },

      warning: {
        DEFAULT: "#F9A825",
        50:  "#FFF8E1",
        100: "#FFECB3",
        200: "#FFE082",
        300: "#FFD54F",
        400: "#FFCA28",
        500: "#FFC107",
        600: "#FFB300",
        700: "#FFA000",
        800: "#F57F17",
        900: "#E65100"
      },

      danger: {
        DEFAULT: "#E53935",
        50:  "#FFEBEE",
        100: "#FFCDD2",
        200: "#EF9A9A",
        300: "#E57373",
        400: "#EF5350",
        500: "#F44336",
        600: "#E53935",
        700: "#D32F2F",
        800: "#C62828",
        900: "#B71C1C"
      },

      white: "#FFFFFF",
      black: "#000000",
      transparent: "transparent"
    },

    extend: {
      // Slightly rounder cards
      borderRadius: {
        card: "10px"
      },
      // Soft card shadow used across the app
      boxShadow: {
        card: "0 8px 18px rgba(15, 23, 42, 0.04)"
      },
      // Optional: tweak font sizes if you want a touch larger UI
      fontSize: {
        xs: "0.8rem",
        sm: "0.9rem",
        base: "1rem",    // 16px
        lg: "1.125rem",  // 18px
        xl: "1.25rem",
        "2xl": "1.5rem"
      }
    }
  },
  plugins: []
};
