import React, { useState } from "react";

/* ---------- Shared helpers (safe to dedupe with existing ones) ---------- */

function Breadcrumb({ items }) {
  return (
    <nav className="mb-3 text-sm">
      <ol className="flex flex-wrap items-center gap-1">
        {items.map((item, idx) => {
          const isLast = idx === items.length - 1;
          return (
            <li key={idx} className="flex items-center">
              {idx > 0 && <span className="mx-1 text-gray-400">/</span>}
              {isLast || !item.onClick ? (
                <span className="font-medium text-gray-700">{item.label}</span>
              ) : (
                <button
                  type="button"
                  onClick={item.onClick}
                  className="font-medium text-blue-600 hover:text-blue-700 hover:underline"
                >
                  {item.label}
                </button>
              )}
            </li>
          );
        })}
      </ol>
    </nav>
  );
}

function CollapsibleCard({ title, action, defaultOpen = false, children }) {
  const [open, setOpen] = useState(defaultOpen);
  return (
    <section className="rounded-2xl border border-gray-200 bg-white shadow-sm">
      <button
        type="button"
        onClick={() => setOpen((o) => !o)}
        className="flex w-full items-center justify-between px-4 py-3"
      >
        <span className="text-sm font-semibold text-gray-800">{title}</span>
        <div className="flex items-center gap-3">
          {action}
          <span className="text-gray-400 text-xs">{open ? "▾" : "▸"}</span>
        </div>
      </button>
      {open && (
        <div className="border-t border-gray-100 px-4 pb-4 pt-3 text-sm">
          {children}
        </div>
      )}
    </section>
  );
}

/* ---------------------------- Job Page ---------------------------- */

export function JobPage() {
  const [status, setStatus] = useState("Scheduled");

  const job = {
    id: 10161,
    title: "PM Visit - December 2025 - Basil Box",
    type: "Maintenance",
    priority: "Medium",
    scheduledStart: "December 2nd, 2025 7:00 PM",
    scheduledEnd: "Not set",
    client: "Basil Box",
    locationName: "Yonge & Finch",
    address: "5607 Yonge Street, Toronto, ON M2M 3S9",
  };

  const lineItems = [
    {
      id: 1,
      name: "Labour (Includes Travel)",
      qty: 4,
      cost: 0,
      price: 90,
    },
    {
      id: 2,
      name: "Truck Charge",
      qty: 1,
      cost: 20,
      price: 45,
    },
    {
      id: 3,
      name: "Inducer Motor",
      qty: 1,
      cost: 160,
      price: 525,
    },
  ];

  const labourEntries = [
    {
      id: 1,
      tech: "Mikel Elias",
      notes: "",
      date: "Dec 8, 2025",
      time: "10:34 AM – 11:09 AM",
      hours: "0:35",
      cost: "$31.52",
    },
    {
      id: 2,
      tech: "Mikel Elias",
      notes: "",
      date: "Dec 8, 2025",
      time: "8:16 AM – 10:34 AM",
      hours: "2:18",
      cost: "$124.23",
    },
  ];

  const technicians = [
    // empty to start; fill with real techs later
  ];

  const totalPrice = lineItems.reduce(
    (sum, li) => sum + li.qty * li.price,
    0
  );
  const totalCost = lineItems.reduce(
    (sum, li) => sum + li.qty * li.cost,
    0
  );
  const profit = totalPrice - totalCost;
  const margin = totalPrice > 0 ? (profit / totalPrice) * 100 : 0;

  const breadcrumbItems = [
    { label: "Jobs", onClick: () => console.log("Back to jobs list") },
    { label: `#${job.id}` },
  ];

  const statusChipClass =
    status === "Completed"
      ? "bg-green-50 text-green-700"
      : status === "In Progress"
      ? "bg-blue-50 text-blue-700"
      : status === "Cancelled"
      ? "bg-red-50 text-red-700"
      : "bg-gray-50 text-gray-700";

  return (
    <div className="p-6">
      <Breadcrumb items={breadcrumbItems} />

      {/* HEADER */}
      <header className="mb-5 flex flex-wrap items-start justify-between gap-4">
        <div>
          <div className="flex items-center gap-2">
            <h1 className="text-2xl font-semibold text-gray-900">
              Job #{job.id}
            </h1>
            <span className="inline-flex items-center rounded-full bg-red-50 px-2 py-0.5 text-xs font-medium text-red-700">
              Overdue
            </span>
            <span className="inline-flex items-center rounded-full bg-gray-100 px-2 py-0.5 text-xs font-medium text-gray-700">
              {job.type}
            </span>
          </div>
          <p className="mt-1 text-sm text-gray-700">{job.title}</p>
          <p className="mt-1 text-xs text-gray-500">
            {job.client} • {job.locationName} • {job.address}
          </p>

          <div className="mt-2 flex flex-wrap items-center gap-3 text-xs text-gray-600">
            <div className="flex items-center gap-1">
              <span className="font-medium text-gray-700">Status:</span>
              <span
                className={`inline-flex items-center rounded-full px-2 py-0.5 text-xs font-medium ${statusChipClass}`}
              >
                {status}
              </span>
              <select
                value={status}
                onChange={(e) => setStatus(e.target.value)}
                className="ml-2 rounded-md border border-gray-300 bg-white px-2 py-1 text-xs focus:outline-none focus:ring-2 focus:ring-blue-500"
              >
                <option>Scheduled</option>
                <option>En Route</option>
                <option>In Progress</option>
                <option>Completed</option>
                <option>Invoiced</option>
                <option>Cancelled</option>
              </select>
            </div>
            <div className="flex items-center gap-1">
              <span className="font-medium text-gray-700">Priority:</span>
              <span className="inline-flex items-center rounded-full bg-gray-100 px-2 py-0.5 text-xs font-medium text-gray-700">
                {job.priority}
              </span>
            </div>
            <div className="flex items-center gap-1">
              <span className="font-medium text-gray-700">Scheduled:</span>
              <span>{job.scheduledStart}</span>
            </div>
          </div>
        </div>

        <div className="flex flex-wrap gap-2">
          <button
            type="button"
            className="rounded-lg border border-gray-300 px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50"
          >
            Edit Job
          </button>
          <button
            type="button"
            className="rounded-lg border border-red-200 px-3 py-2 text-sm font-medium text-red-600 hover:bg-red-50"
          >
            Delete
          </button>
        </div>
      </header>

      {/* MAIN 2-COLUMN LAYOUT */}
      <div className="grid gap-4 lg:grid-cols-[3fr,2fr]">
        {/* LEFT COLUMN: Parts & Billing + Labour + Expenses */}
        <div className="space-y-4">
          {/* Parts & Billing / Line Items */}
          <section className="rounded-2xl border border-gray-200 bg-white p-4 shadow-sm">
            <div className="mb-3 flex items-center justify-between">
              <h2 className="text-sm font-semibold text-gray-800">
                Parts &amp; Billing
              </h2>
              <button
                type="button"
                className="text-xs font-medium text-blue-600 hover:text-blue-700"
              >
                Create Invoice
              </button>
            </div>

            {/* Profitability strip */}
            <div className="mb-3 grid gap-3 rounded-xl bg-gray-50 px-3 py-2 text-xs text-gray-700 sm:grid-cols-3">
              <div>
                <div className="font-semibold text-gray-800">Total Price</div>
                <div>${totalPrice.toFixed(2)}</div>
              </div>
              <div>
                <div className="font-semibold text-gray-800">Total Cost</div>
                <div>${totalCost.toFixed(2)}</div>
              </div>
              <div>
                <div className="font-semibold text-gray-800">Profit Margin</div>
                <div>
                  {profit >= 0 ? "+" : "-"}
                  ${Math.abs(profit).toFixed(2)} •{" "}
                  {margin.toFixed(1)}
                  %
                </div>
              </div>
            </div>

            {/* Line items table */}
            <div className="overflow-x-auto">
              <table className="w-full text-left text-xs text-gray-600">
                <thead>
                  <tr className="border-b border-gray-200 bg-gray-50">
                    <th className="px-3 py-2 font-medium text-gray-700">
                      Product / Service
                    </th>
                    <th className="px-3 py-2 font-medium text-gray-700 text-right">
                      Qty
                    </th>
                    <th className="px-3 py-2 font-medium text-gray-700 text-right">
                      Cost
                    </th>
                    <th className="px-3 py-2 font-medium text-gray-700 text-right">
                      Price
                    </th>
                    <th className="px-3 py-2 font-medium text-gray-700 text-right">
                      Total
                    </th>
                  </tr>
                </thead>
                <tbody>
                  {lineItems.map((item) => (
                    <tr
                      key={item.id}
                      className="border-b border-gray-100 hover:bg-gray-50"
                    >
                      <td className="px-3 py-2 text-sm text-gray-800">
                        {item.name}
                      </td>
                      <td className="px-3 py-2 text-right">{item.qty}</td>
                      <td className="px-3 py-2 text-right">
                        ${item.cost.toFixed(2)}
                      </td>
                      <td className="px-3 py-2 text-right">
                        ${item.price.toFixed(2)}
                      </td>
                      <td className="px-3 py-2 text-right">
                        ${(item.qty * item.price).toFixed(2)}
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>

            {/* Add line item */}
            <div className="mt-3 flex items-center justify-between">
              <button
                type="button"
                className="rounded-lg border border-gray-300 px-3 py-1.5 text-xs font-medium text-gray-700 hover:bg-gray-50"
              >
                + Add Line Item
              </button>
              <div className="text-xs text-gray-500">
                Subtotal:{" "}
                <span className="font-semibold text-gray-800">
                  ${totalPrice.toFixed(2)}
                </span>
              </div>
            </div>
          </section>

          {/* Labour */}
          <section className="rounded-2xl border border-gray-200 bg-white p-4 shadow-sm">
            <div className="mb-2 flex items-center justify-between">
              <h2 className="text-sm font-semibold text-gray-800">Labour</h2>
              <button
                type="button"
                className="text-xs font-medium text-blue-600 hover:text-blue-700"
              >
                New Time Entry
              </button>
            </div>
            <div className="overflow-x-auto text-xs text-gray-600">
              {labourEntries.length === 0 ? (
                <p className="text-xs text-gray-500">
                  No labour entries yet. Track time against this job here.
                </p>
              ) : (
                <table className="w-full text-left">
                  <thead>
                    <tr className="border-b border-gray-200 bg-gray-50">
                      <th className="px-3 py-2 font-medium text-gray-700">
                        Team
                      </th>
                      <th className="px-3 py-2 font-medium text-gray-700">
                        Date / Time
                      </th>
                      <th className="px-3 py-2 font-medium text-gray-700 text-right">
                        Hours
                      </th>
                      <th className="px-3 py-2 font-medium text-gray-700 text-right">
                        Cost
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    {labourEntries.map((entry) => (
                      <tr
                        key={entry.id}
                        className="border-b border-gray-100 hover:bg-gray-50"
                      >
                        <td className="px-3 py-2 text-sm text-gray-800">
                          {entry.tech}
                        </td>
                        <td className="px-3 py-2">
                          <div>{entry.date}</div>
                          <div className="text-[11px] text-gray-500">
                            {entry.time}
                          </div>
                        </td>
                        <td className="px-3 py-2 text-right">
                          {entry.hours}
                        </td>
                        <td className="px-3 py-2 text-right">
                          {entry.cost}
                        </td>
                      </tr>
                    ))}
                    <tr>
                      <td className="px-3 py-2" />
                      <td className="px-3 py-2 text-right text-[11px] text-gray-500">
                        Total
                      </td>
                      <td className="px-3 py-2 text-right font-semibold text-gray-800">
                        2:53
                      </td>
                      <td className="px-3 py-2 text-right font-semibold text-gray-800">
                        $155.75
                      </td>
                    </tr>
                  </tbody>
                </table>
              )}
            </div>
          </section>

          {/* Expenses (framework only for now) */}
          <section className="rounded-2xl border border-gray-200 bg-white p-4 shadow-sm">
            <div className="mb-2 flex items-center justify-between">
              <h2 className="text-sm font-semibold text-gray-800">Expenses</h2>
              <button
                type="button"
                className="text-xs font-medium text-blue-600 hover:text-blue-700"
              >
                New Expense
              </button>
            </div>
            <p className="text-xs text-gray-500">
              Track additional job costs (parking, materials, etc.) here.
            </p>
          </section>
        </div>

        {/* RIGHT COLUMN: Techs, Equipment, Activity, Metadata */}
        <div className="space-y-4">
          {/* Assigned Technicians – always open, compact */}
          <section className="rounded-2xl border border-gray-200 bg-white p-4 shadow-sm">
            <div className="mb-2 flex items-center justify-between">
              <h2 className="text-sm font-semibold text-gray-800">
                Assigned Technicians
              </h2>
              <button
                type="button"
                className="text-xs font-medium text-blue-600 hover:text-blue-700"
              >
                Assign
              </button>
            </div>
            {technicians.length === 0 ? (
              <p className="text-xs text-gray-500">
                No technicians assigned yet.
              </p>
            ) : (
              <ul className="space-y-1 text-sm text-gray-700">
                {technicians.map((tech) => (
                  <li key={tech.id}>{tech.name}</li>
                ))}
              </ul>
            )}
          </section>

          {/* Equipment */}
          <CollapsibleCard
            title="Equipment"
            defaultOpen={true}
            action={
              <button className="text-xs font-medium text-blue-600 hover:text-blue-700">
                + Add Equipment
              </button>
            }
          >
            <p className="text-xs text-gray-500">
              No equipment linked to this job. Click &quot;Add Equipment&quot; to
              link from the location.
            </p>
          </CollapsibleCard>

          {/* Activity */}
          <CollapsibleCard
            title="Activity"
            defaultOpen={true}
            action={null}
          >
            <ul className="space-y-2 text-xs text-gray-600">
              <li className="flex items-start gap-2">
                <span className="mt-1 h-2 w-2 rounded-full bg-blue-500" />
                <div>
                  <div className="font-medium text-gray-800">Job created</div>
                  <div className="text-gray-500">December 8th, 2025</div>
                </div>
              </li>
              <li className="flex items-start gap-2">
                <span className="mt-1 h-2 w-2 rounded-full bg-green-500" />
                <div>
                  <div className="font-medium text-gray-800">Scheduled</div>
                  <div className="text-gray-500">December 2nd, 2025</div>
                </div>
              </li>
            </ul>
          </CollapsibleCard>

          {/* Metadata */}
          <CollapsibleCard
            title="Metadata"
            defaultOpen={false}
            action={null}
          >
            <div className="space-y-1 text-xs text-gray-600">
              <div>
                <span className="font-medium text-gray-800">Created:</span>{" "}
                Dec 8, 2025
              </div>
              <div>
                <span className="font-medium text-gray-800">Job ID:</span>{" "}
                e7525b3a
              </div>
            </div>
          </CollapsibleCard>
        </div>
      </div>
    </div>
  );
}
