import React, { useState, useEffect } from "react";

/* ---------- Shared helpers (dedupe with your existing ones if needed) ---------- */

function Breadcrumb({ items }) {
  return (
    <nav className="mb-3 text-sm">
      <ol className="flex flex-wrap items-center gap-1">
        {items.map((item, idx) => {
          const isLast = idx === items.length - 1;
          return (
            <li key={idx} className="flex items-center">
              {idx > 0 && <span className="mx-1 text-gray-400">/</span>}
              {isLast || !item.onClick ? (
                <span className="font-medium text-gray-700">{item.label}</span>
              ) : (
                <button
                  type="button"
                  onClick={item.onClick}
                  className="font-medium text-blue-600 hover:text-blue-700 hover:underline"
                >
                  {item.label}
                </button>
              )}
            </li>
          );
        })}
      </ol>
    </nav>
  );
}

function CollapsibleCard({ title, action, defaultOpen = false, children }) {
  const [open, setOpen] = useState(defaultOpen);
  return (
    <section className="rounded-2xl border border-gray-200 bg-white shadow-sm">
      <button
        type="button"
        onClick={() => setOpen((o) => !o)}
        className="flex w-full items-center justify-between px-4 py-3"
      >
        <span className="text-sm font-semibold text-gray-800">{title}</span>
        <div className="flex items-center gap-3">
          {action}
          <span className="text-gray-400 text-xs">{open ? "▾" : "▸"}</span>
        </div>
      </button>
      {open && (
        <div className="border-t border-gray-100 px-4 pb-4 pt-3 text-sm">
          {children}
        </div>
      )}
    </section>
  );
}

/* ---------------------------- Job Page ---------------------------- */
/**
 * Expected shapes (JS-style, not enforced):
 *
 * job = {
 *   id, title, type, priority, status,
 *   scheduledStart, scheduledEnd,
 *   client: { id, name },
 *   location: { id, name, addressLine, city, province, postal }
 * }
 *
 * lineItems = [{ id, name, qty, cost, price }]
 * labourEntries = [{ id, techName, date, startTime, endTime, hoursFormatted, cost }]
 * expenses = [{ id, label, amount }]
 * technicians = [{ id, name }]
 * visits = [{ id, dateLabel, timeLabel, status, technicianName }]
 * invoices = [{ id, number, dueDate, status, subject, balance, total }]
 */
export function JobPage({
  job,
  lineItems = [],
  labourEntries = [],
  expenses = [],
  technicians = [],
  visits = [],
  invoices = [],
  onStatusChange,
  onEditJob,
  onDeleteJob,
  onCreateInvoice,
  onAddLineItem,
  onAddTimeEntry,
  onAddExpense,
  onAssignTech,
  onAddEquipment,
}) {
  const [status, setStatus] = useState(job?.status || "Scheduled");

  useEffect(() => {
    setStatus(job?.status || "Scheduled");
  }, [job?.status]);

  const totalPrice = lineItems.reduce(
    (sum, li) => sum + (li.qty || 0) * (li.price || 0),
    0
  );
  const totalCost = lineItems.reduce(
    (sum, li) => sum + (li.qty || 0) * (li.cost || 0),
    0
  );
  const profit = totalPrice - totalCost;
  const margin = totalPrice > 0 ? (profit / totalPrice) * 100 : 0;

  const handleStatusChange = (e) => {
    const value = e.target.value;
    setStatus(value);
    if (onStatusChange) onStatusChange(value);
  };

  const breadcrumbItems = [
    { label: "Jobs", onClick: () => console.log("Back to jobs list") },
    { label: job ? `#${job.id}` : "Job" },
  ];

  const displayedStatus = status || "Scheduled";
  const statusChipClass =
    displayedStatus === "Completed"
      ? "bg-green-50 text-green-700"
      : displayedStatus === "In Progress"
      ? "bg-blue-50 text-blue-700"
      : displayedStatus === "Cancelled"
      ? "bg-red-50 text-red-700"
      : displayedStatus === "Invoiced"
      ? "bg-purple-50 text-purple-700"
      : "bg-gray-50 text-gray-700";

  const handleCreateInvoiceClick = () => {
    if (onCreateInvoice) onCreateInvoice();
  };

  return (
    <div className="p-6">
      <Breadcrumb items={breadcrumbItems} />

      {/* HEADER */}
      <header className="mb-5 flex flex-wrap items-start justify-between gap-4">
        <div>
          <div className="flex items-center gap-2">
            <h1 className="text-2xl font-semibold text-gray-900">
              Job #{job?.id}
            </h1>
            {displayedStatus === "Completed" && (
              <span className="inline-flex items-center rounded-full bg-green-50 px-2 py-0.5 text-xs font-medium text-green-700">
                Completed
              </span>
            )}
            {displayedStatus === "Scheduled" && (
              <span className="inline-flex items-center rounded-full bg-yellow-50 px-2 py-0.5 text-xs font-medium text-yellow-700">
                Scheduled
              </span>
            )}
          </div>
          <p className="mt-1 text-sm text-gray-700">{job?.title}</p>
          <p className="mt-1 text-xs text-gray-500">
            {job?.client?.name} • {job?.location?.name} •{" "}
            {job?.location?.addressLine}, {job?.location?.city}{" "}
            {job?.location?.province} {job?.location?.postal}
          </p>

          <div className="mt-2 flex flex-wrap items-center gap-3 text-xs text-gray-600">
            <div className="flex items-center gap-1">
              <span className="font-medium text-gray-700">Status:</span>
              <span
                className={`inline-flex items-center rounded-full px-2 py-0.5 text-xs font-medium ${statusChipClass}`}
              >
                {displayedStatus}
              </span>
              <select
                value={status}
                onChange={handleStatusChange}
                className="ml-2 rounded-md border border-gray-300 bg-white px-2 py-1 text-xs focus:outline-none focus:ring-2 focus:ring-blue-500"
              >
                <option>Scheduled</option>
                <option>En Route</option>
                <option>In Progress</option>
                <option>Completed</option>
                <option>Invoiced</option>
                <option>Cancelled</option>
              </select>
            </div>
            {job?.priority && (
              <div className="flex items-center gap-1">
                <span className="font-medium text-gray-700">Priority:</span>
                <span className="inline-flex items-center rounded-full bg-gray-100 px-2 py-0.5 text-xs font-medium text-gray-700">
                  {job.priority}
                </span>
              </div>
            )}
            {job?.scheduledStart && (
              <div className="flex items-center gap-1">
                <span className="font-medium text-gray-700">Scheduled:</span>
                <span>{job.scheduledStart}</span>
              </div>
            )}
          </div>
        </div>

        <div className="flex flex-wrap gap-2">
          <button
            type="button"
            onClick={onEditJob || (() => {})}
            className="rounded-lg border border-gray-300 px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50"
          >
            Edit Job
          </button>
          <button
            type="button"
            onClick={onDeleteJob || (() => {})}
            className="rounded-lg border border-red-200 px-3 py-2 text-sm font-medium text-red-600 hover:bg-red-50"
          >
            Delete
          </button>
        </div>
      </header>

      {/* MAIN 2-COLUMN LAYOUT */}
      <div className="grid gap-4 lg:grid-cols-[3fr,2fr]">
        {/* LEFT COLUMN: Parts & Billing + Labour + Expenses + Visits + Invoices */}
        <div className="space-y-4">
          {/* Parts & Billing / Line Items */}
          <section className="rounded-2xl border border-gray-200 bg-white p-4 shadow-sm">
            <div className="mb-3 flex items-center justify-between">
              <h2 className="text-sm font-semibold text-gray-800">
                Parts &amp; Billing
              </h2>
              <button
                type="button"
                onClick={handleCreateInvoiceClick}
                className="text-xs font-medium text-blue-600 hover:text-blue-700"
              >
                Create Invoice
              </button>
            </div>

            {/* Profitability strip */}
            <div className="mb-3 grid gap-3 rounded-xl bg-gray-50 px-3 py-2 text-xs text-gray-700 sm:grid-cols-3">
              <div>
                <div className="font-semibold text-gray-800">Total Price</div>
                <div>${totalPrice.toFixed(2)}</div>
              </div>
              <div>
                <div className="font-semibold text-gray-800">Total Cost</div>
                <div>${totalCost.toFixed(2)}</div>
              </div>
              <div>
                <div className="font-semibold text-gray-800">Profit Margin</div>
                <div>
                  {profit >= 0 ? "+" : "-"}
                  ${Math.abs(profit).toFixed(2)} • {margin.toFixed(1)}%
                </div>
              </div>
            </div>

            {/* Line items table */}
            <div className="overflow-x-auto">
              <table className="w-full text-left text-xs text-gray-600">
                <thead>
                  <tr className="border-b border-gray-200 bg-gray-50">
                    <th className="px-3 py-2 font-medium text-gray-700">
                      Product / Service
                    </th>
                    <th className="px-3 py-2 font-medium text-gray-700 text-right">
                      Qty
                    </th>
                    <th className="px-3 py-2 font-medium text-gray-700 text-right">
                      Cost
                    </th>
                    <th className="px-3 py-2 font-medium text-gray-700 text-right">
                      Price
                    </th>
                    <th className="px-3 py-2 font-medium text-gray-700 text-right">
                      Total
                    </th>
                  </tr>
                </thead>
                <tbody>
                  {lineItems.map((item) => (
                    <tr
                      key={item.id}
                      className="border-b border-gray-100 hover:bg-gray-50"
                    >
                      <td className="px-3 py-2 text-sm text-gray-800">
                        {item.name}
                      </td>
                      <td className="px-3 py-2 text-right">{item.qty}</td>
                      <td className="px-3 py-2 text-right">
                        ${Number(item.cost || 0).toFixed(2)}
                      </td>
                      <td className="px-3 py-2 text-right">
                        ${Number(item.price || 0).toFixed(2)}
                      </td>
                      <td className="px-3 py-2 text-right">
                        ${((item.qty || 0) * (item.price || 0)).toFixed(2)}
                      </td>
                    </tr>
                  ))}
                  {lineItems.length === 0 && (
                    <tr>
                      <td
                        colSpan={5}
                        className="px-3 py-4 text-xs text-gray-500"
                      >
                        No line items yet. Add products, services, and parts for
                        this job.
                      </td>
                    </tr>
                  )}
                </tbody>
              </table>
            </div>

            {/* Add line item */}
            <div className="mt-3 flex items-center justify-between">
              <button
                type="button"
                onClick={onAddLineItem || (() => {})}
                className="rounded-lg border border-gray-300 px-3 py-1.5 text-xs font-medium text-gray-700 hover:bg-gray-50"
              >
                + Add Line Item
              </button>
              <div className="text-xs text-gray-500">
                Subtotal:{" "}
                <span className="font-semibold text-gray-800">
                  ${totalPrice.toFixed(2)}
                </span>
              </div>
            </div>
          </section>

          {/* Labour */}
          <section className="rounded-2xl border border-gray-200 bg-white p-4 shadow-sm">
            <div className="mb-2 flex items-center justify-between">
              <h2 className="text-sm font-semibold text-gray-800">Labour</h2>
              <button
                type="button"
                onClick={onAddTimeEntry || (() => {})}
                className="text-xs font-medium text-blue-600 hover:text-blue-700"
              >
                New Time Entry
              </button>
            </div>
            <div className="overflow-x-auto text-xs text-gray-600">
              {labourEntries.length === 0 ? (
                <p className="text-xs text-gray-500">
                  No labour entries yet. Track time against this job here.
                </p>
              ) : (
                <table className="w-full text-left">
                  <thead>
                    <tr className="border-b border-gray-200 bg-gray-50">
                      <th className="px-3 py-2 font-medium text-gray-700">
                        Team
                      </th>
                      <th className="px-3 py-2 font-medium text-gray-700">
                        Date / Time
                      </th>
                      <th className="px-3 py-2 font-medium text-gray-700 text-right">
                        Hours
                      </th>
                      <th className="px-3 py-2 font-medium text-gray-700 text-right">
                        Cost
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    {labourEntries.map((entry) => (
                      <tr
                        key={entry.id}
                        className="border-b border-gray-100 hover:bg-gray-50"
                      >
                        <td className="px-3 py-2 text-sm text-gray-800">
                          {entry.techName}
                        </td>
                        <td className="px-3 py-2">
                          <div>{entry.date}</div>
                          <div className="text-[11px] text-gray-500">
                            {entry.startTime} – {entry.endTime}
                          </div>
                        </td>
                        <td className="px-3 py-2 text-right">
                          {entry.hoursFormatted}
                        </td>
                        <td className="px-3 py-2 text-right">
                          {entry.cost}
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              )}
            </div>
          </section>

          {/* Expenses */}
          <section className="rounded-2xl border border-gray-200 bg-white p-4 shadow-sm">
            <div className="mb-2 flex items-center justify-between">
              <h2 className="text-sm font-semibold text-gray-800">Expenses</h2>
              <button
                type="button"
                onClick={onAddExpense || (() => {})}
                className="text-xs font-medium text-blue-600 hover:text-blue-700"
              >
                New Expense
              </button>
            </div>
            {expenses.length === 0 ? (
              <p className="text-xs text-gray-500">
                Track additional job costs (parking, materials, etc.) here.
              </p>
            ) : (
              <ul className="space-y-1 text-xs text-gray-700">
                {expenses.map((exp) => (
                  <li
                    key={exp.id}
                    className="flex items-center justify-between rounded-lg border border-gray-100 px-3 py-1.5"
                  >
                    <span>{exp.label}</span>
                    <span className="font-medium">
                      ${Number(exp.amount || 0).toFixed(2)}
                    </span>
                  </li>
                ))}
              </ul>
            )}
          </section>

          {/* Visits */}
          <section className="rounded-2xl border border-gray-200 bg-white p-4 shadow-sm">
            <div className="mb-2 flex items-center justify-between">
              <h2 className="text-sm font-semibold text-gray-800">Visits</h2>
              <button
                type="button"
                className="text-xs font-medium text-blue-600 hover:text-blue-700"
              >
                New Visit
              </button>
            </div>
            {visits.length === 0 ? (
              <p className="text-xs text-gray-500">
                No visits scheduled yet. Use visits to track on-site appointments
                for this job.
              </p>
            ) : (
              <ul className="space-y-2 text-xs text-gray-700">
                {visits.map((visit) => (
                  <li
                    key={visit.id}
                    className="flex items-center justify-between rounded-lg border border-gray-100 px-3 py-2"
                  >
                    <div>
                      <div className="font-medium text-gray-800">
                        {visit.dateLabel}
                      </div>
                      <div className="text-[11px] text-gray-500">
                        {visit.timeLabel}
                        {visit.technicianName
                          ? ` • ${visit.technicianName}`
                          : ""}
                      </div>
                    </div>
                    <span className="rounded-full bg-gray-50 px-2 py-0.5 text-[11px] font-medium text-gray-700">
                      {visit.status}
                    </span>
                  </li>
                ))}
              </ul>
            )}
          </section>

          {/* Invoices */}
          <section className="rounded-2xl border border-gray-200 bg-white p-4 shadow-sm">
            <div className="mb-2 flex items-center justify-between">
              <h2 className="text-sm font-semibold text-gray-800">Invoices</h2>
            </div>
            {invoices.length === 0 ? (
              <p className="text-xs text-gray-500">
                No invoices yet for this job.
              </p>
            ) : (
              <div className="overflow-x-auto text-xs text-gray-700">
                <table className="w-full text-left">
                  <thead>
                    <tr className="border-b border-gray-200 bg-gray-50">
                      <th className="px-3 py-2 font-medium text-gray-700">
                        Invoice
                      </th>
                      <th className="px-3 py-2 font-medium text-gray-700">
                        Due Date
                      </th>
                      <th className="px-3 py-2 font-medium text-gray-700">
                        Status
                      </th>
                      <th className="px-3 py-2 font-medium text-gray-700">
                        Subject
                      </th>
                      <th className="px-3 py-2 font-medium text-gray-700 text-right">
                        Balance
                      </th>
                      <th className="px-3 py-2 font-medium text-gray-700 text-right">
                        Total
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    {invoices.map((inv) => (
                      <tr
                        key={inv.id}
                        className="border-b border-gray-100 hover:bg-gray-50"
                      >
                        <td className="px-3 py-2">{inv.number}</td>
                        <td className="px-3 py-2">{inv.dueDate}</td>
                        <td className="px-3 py-2">{inv.status}</td>
                        <td className="px-3 py-2">{inv.subject}</td>
                        <td className="px-3 py-2 text-right">
                          ${Number(inv.balance || 0).toFixed(2)}
                        </td>
                        <td className="px-3 py-2 text-right">
                          ${Number(inv.total || 0).toFixed(2)}
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            )}
          </section>
        </div>

        {/* RIGHT COLUMN: Techs, Equipment, Activity, Metadata */}
        <div className="space-y-4">
          {/* Assigned Technicians – always open, compact */}
          <section className="rounded-2xl border border-gray-200 bg-white p-4 shadow-sm">
            <div className="mb-2 flex items-center justify-between">
              <h2 className="text-sm font-semibold text-gray-800">
                Assigned Technicians
              </h2>
              <button
                type="button"
                onClick={onAssignTech || (() => {})}
                className="text-xs font-medium text-blue-600 hover:text-blue-700"
              >
                Assign
              </button>
            </div>
            {technicians.length === 0 ? (
              <p className="text-xs text-gray-500">
                No technicians assigned yet.
              </p>
            ) : (
              <ul className="space-y-1 text-sm text-gray-700">
                {technicians.map((tech) => (
                  <li key={tech.id}>{tech.name}</li>
                ))}
              </ul>
            )}
          </section>

          {/* Equipment */}
          <CollapsibleCard
            title="Equipment"
            defaultOpen={true}
            action={
              <button
                type="button"
                onClick={onAddEquipment || (() => {})}
                className="text-xs font-medium text-blue-600 hover:text-blue-700"
              >
                + Add Equipment
              </button>
            }
          >
            <p className="text-xs text-gray-500">
              Link equipment from the job&apos;s location so technicians know
              what they&apos;re working on.
            </p>
          </CollapsibleCard>

          {/* Activity */}
          <CollapsibleCard title="Activity" defaultOpen={true}>
            <ul className="space-y-2 text-xs text-gray-600">
              <li className="flex items-start gap-2">
                <span className="mt-1 h-2 w-2 rounded-full bg-blue-500" />
                <div>
                  <div className="font-medium text-gray-800">Job created</div>
                  <div className="text-gray-500">
                    {job?.createdAt || "Date not set"}
                  </div>
                </div>
              </li>
              {job?.scheduledStart && (
                <li className="flex items-start gap-2">
                  <span className="mt-1 h-2 w-2 rounded-full bg-green-500" />
                  <div>
                    <div className="font-medium text-gray-800">Scheduled</div>
                    <div className="text-gray-500">{job.scheduledStart}</div>
                  </div>
                </li>
              )}
            </ul>
          </CollapsibleCard>

          {/* Metadata */}
          <CollapsibleCard title="Metadata" defaultOpen={false}>
            <div className="space-y-1 text-xs text-gray-600">
              <div>
                <span className="font-medium text-gray-800">Job ID:</span>{" "}
                {job?.id}
              </div>
              {job?.createdAt && (
                <div>
                  <span className="font-medium text-gray-800">Created:</span>{" "}
                  {job.createdAt}
                </div>
              )}
            </div>
          </CollapsibleCard>
        </div>
      </div>
    </div>
  );
}
